#BlueJ package file
dependency1.from=Zapatillas
dependency1.to=Tipo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=853
package.divider.horizontal=0.5672823218997362
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tipo
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=690
target1.y=220
target2.height=50
target2.name=Zapatillas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=130
