#BlueJ class context
comment0.target=Zapatillas
comment0.text=\r\n\ Clase\ Zapatillas\r\n\ \r\n\ @author\ Hugo\ Pe\u00F1a\ (Academia\ Universitas)\ \r\n\ @version\ 03/10/2021\r\n
comment1.params=modelo\ tipo\ valor
comment1.target=Zapatillas(java.lang.String,\ Tipo,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Zapatillas\r\n\ @param\ modelo\:\ Contiene\ el\ modelo\ de\ las\ zapatillas\r\n\ @param\ tipo\:\ Contiene\ el\ tipo\ de\ las\ zapatillas\:\ Pueden\ ser\ \r\n\ "agarre"\ o\ "amortiguaci\u00F3n"\r\n\ @param\ valor\:\ Contiene\ el\ valor\ de\ agarre\ o\ amortiguacion\ de\ las\ zapatillas\r\n
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment2.text=\r\n\ M\u00E9todo\ GET\ del\ atributo\ modelo\r\n\ @return\ modelo\:\ Modelo\ de\ la\ zapatilla\r\n
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ SET\ del\ atributo\ modelo\r\n\ @param\ modelo\:\ Modelo\ de\ la\ zapatilla\r\n
comment4.params=
comment4.target=Tipo\ getTipo()
comment4.text=\r\n\ M\u00E9todo\ GET\ del\ atributo\ tipo\r\n\ @return\ tipo\:\ Tipo\ de\ la\ zapatilla\r\n
comment5.params=tipo
comment5.target=void\ setTipo(Tipo)
comment5.text=\r\n\ M\u00E9todo\ SET\ del\ atributo\ tipo\r\n\ @param\ modelo\:\ Tipo\ de\ la\ zapatilla\r\n
comment6.params=
comment6.target=double\ getValor()
comment6.text=\r\n\ M\u00E9todo\ GET\ del\ atributo\ valor\r\n\ @return\ valor\:\ Valor\ de\ "agarre"\ o\ "amortiguacion"\r\n
comment7.params=valor
comment7.target=void\ setValor(double)
comment7.text=\r\n\ M\u00E9todo\ SET\ del\ atributo\ valor\r\n\ @param\ valor\:\ Valor\ de\ "agarre"\ o\ "amortiguacion"\r\n
comment8.params=
comment8.target=double\ calcularValorSaque()
comment8.text=\r\n\ M\u00E9todo\ calcularValorSaque\:\ Calcula\ el\ valor\ de\ saque\ de\ las\ zapatillas\r\n\ @return\ valorSaque\:\ Ser\u00E1\ el\ doble\ del\ atributo\ valor\ cuando\ las\ zapatillas\ \r\n\ sean\ de\ tipo\ "amortiguacion"\ y\ ser\u00E1n\ igual\ al\ atributo\ valor\ en\ caso\ contrario\r\n
comment9.params=
comment9.target=double\ calcularValorResto()
comment9.text=\r\n\ M\u00E9todo\ calcularValorResto\:\ Calcula\ el\ valor\ de\ resto\ de\ las\ zapatillas\r\n\ @return\ valorResto\:\ Ser\u00E1\ igual\ a\ la\ multiplicacion\ del\ atributo\ valor\ por\r\n\ 1.5\ cuando\ las\ zapatillas\ sean\ de\ tipo\ "agarre"\ y\ ser\u00E1\ igual\ al\ atributo\r\n\ valor\ en\ caso\ contrario\r\n
numComments=10
